<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Кофейня SweetHome</title>

	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">

</head>

<body>

	<header>
		<h2><a href="#">SweetHome</a></h2>
		<nav>
			<li><a href="#">Описание</a></li>
			<li><a href="#">Виды</a></li>
			<li><a href="#">Сервис</a></li>
			<li><a href="#">Контакты</a></li>
			<li><a href="#">О нас</a></li>
		</nav>
	</header>


	<section class="head-main">
		<div class="background-image" style="background-image: url(assets/img/main.jpg);"></div>
		<h1>SweetHome</h1>
		<p>Здесь не просто варят кофе, но и стараются создать особую атмосферу. Это то самое место, куда хочется возвращаться. Гости могут взять любимый кофе или чай с собой, либо насладиться любимым напитком в кофейне.</p>
		<form>
			<a href="#" class="btn">Связаться с нами</a>
			<a href="#" class="btn">Как добраться</a>
		</form>
	</section>


	<section class="section1">
		<h3 class="title">Описание</h3>
		<p>Кофе собственной обжарки, всегда свежее и качественное. Готовят не только на коровьем молоке, но и на миндальном, соевом, фундучном. Также есть напитки на основе матча. В дополнение к выбранному напитку вы можете заказать различные десерты: торты, пирожные, печенье, пряники</p>
		<p>Кстати, вы можете не только выпить качественный кофе, но и приобрести свежее зерно. При этом помолоть его вам предложат специально под тот метод приготовления, который нравится именно вам.</p>

		<form>
			<a href="#" class="btn">ВИДЫ</a>
		</form>
	</section>
	

	<section class="section2">
		<h3 class="title">Сервис</h3>
		<ul class="grid">
			<li class="small" style="background-image: url(assets/img/coffee.jpeg);"><p><a href="#">Кофе</a></p></li>
			<li class="small" style="background-image: url(assets/img/tea.jpg);"><p><a href="#">Чай</a></p></li>
			<li class="small" style="background-image: url(assets/img/games.jpg);"><p><a href="#">Настольные игры</a></p></li>
			<li class="small" style="background-image: url(assets/img/desert.jpg);"><p><a href="#">Десерты</a></p></li>
	</section>

	<section class="section3">
		<p>Не хотите ли забронировать столик?</p>	
		<form>
			<a href="#" class="btn">Забронировать</a>
		</form>
	</section>

	<footer>
		<ul>
			<li><a href="#"><i class="fa fa-twitter"></i></a></li>
			<li><a href="#"><i class="fa fa-facebook"></i></a></li>
			<li><a href="#"><i class="fa fa-instagram"></i></a></li>
		</ul>
		<p>г. Харьков ул.Сумская 49</p>
		<p>+380957673465</p>
	</footer>

</body>

</html>
